@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #e95b00;
  --secondary-color: #5f5f5f;
  --primary-bg: #000000;
  --secondary-bg: #171717;
  --secondary-text-color: #bdbdbd;
  --thread-bg: #202020;
}

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.playwrite-dk {
  font-family: "Playwrite DK Loopet", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.oswald {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

body {
  background-color: var(--primary-bg);
  color: #fff;
  font-family: sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 2000;
  background-color: var(--primary-bg);
}

.logo-banner {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-banner img {
  width: 40px;
  /* height: 100%; */
}

.links {
  display: flex;
  gap: 20px;
  font-size: 17px;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}

.links li:hover {
  color: var(--primary-color);
}

.logo-text {
  font-size: 1.9rem;
  letter-spacing: 2px;
}

.logo-banner hr {
  height: 40px;
  width: 1px;
  border: 1px solid #868686;
}

.burger-btn {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  width: 30px;
}

.burger-btn div {
  height: 3px;
  width: 100%;
  background-color: #fff;
  margin: 4px 0;
  border-radius: 2px;
}

.burger-btn>div:nth-child(2) {
  width: 70%;
}

.burger-btn>div:nth-child(3) {
  height: 2px;
}

.burger {
  display: none;
}

.start-btn {
  padding: 10px 40px;
  background: linear-gradient(to left, #fd6500, #fd6500);
  font-size: 20px;

  border-radius: 5px;
  text-transform: capitalize;
}

.start-btn a .bi {
  transform: rotate(90deg);
}

header.hero {
  display: grid;
  grid-template-columns: 100px 1fr;
  height: 100vh;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  /* background-image: linear-gradient(to top, #00000093, #00000075),
    url(video.gif); */
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 10px;
  flex-direction: column;
}

.social-media .follow {
  transform: rotate(-90deg);
  letter-spacing: 2px;
}

.social-media hr {
  height: 40px;
  border: 1px solid rgb(87, 86, 86);
}

.social-media .bi {
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #696969;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px;
  font-size: 15px;
}

.hero-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 10px;
  z-index: 1000;
}

.about-text-header,
.hero-text-header {
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 18px;
}

.about-text {
  padding: 0 30px;
}

.about-big-text,
.hero-big-text {
  font-weight: bold;
  font-size: 5.9em;
  text-transform: uppercase;
  line-height: 1.1;
}

.about-text-body,
.hero-text-body {
  font-size: 18px;
  line-height: 1.4;
  margin: 20px 0;
  color: var(--secondary-text-color);
}

.hero-img {
  position: absolute;
  top: 50%;
  right: 0;
  width: 900px;
  transform: translate(0, -50%);
  z-index: -100;
}

.hero-btn {
  padding: 15px 20px;
  border: 1px solid var(--secondary-color);
  width: fit-content;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.hero-btn i {
  margin-left: 5px;
}

.hero-btn:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

/* about section  */
.about-us-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100vh;
  background-color: var(--primary-bg);
  /* height: 100vh; */
  overflow: hidden;
  padding: 25px 30px;
  position: relative;
}

.about-us-img {
  width: 100%;
  height: 100%;
}

.about-big-text {
  margin-top: 10px;
  font-size: 2.7em;
}

.about-text {
  padding: 100px 30px;
}

.expert {
  position: absolute;
  bottom: 10px;
  left: 50px;
}

.expert .expert-text {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.expert-text .expert-year {
  font-size: 10em;
  font-weight: bold;
}

.expert-text-header {
  display: flex;
  flex-direction: column;
}

.expert-text-header .pluse {
  font-size: 5em;
  font-weight: bold;
}

.expert-text-header p {
  font-weight: normal;
  font-size: 1.9em;
}

.services {
  background-color: var(--thread-bg);
  display: grid;
  grid-template-columns: 1fr 600px;
  gap: 20px;
}

.service-img-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin: 20px 0;
}

.service-text-section {
  margin: 30px 50px;
}

.service-sub-text {
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 10px;
}

.service-header-text {
  font-size: 2.3em;
  text-transform: uppercase;
}

.service-img img {
  color: #393939;
  margin-bottom: 15px;
}

.service-text {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.service-card-body {
  font-size: 16px;
  color: var(--secondary-text-color);
  line-height: 1.5;
}

.view-service {
  text-transform: capitalize;
}

.transform-cap {
  text-transform: capitalize;
}

/* Feature movie */
.team-section,
.feature-movie-section {
  background-color: var(--secondary-bg);
  padding: 60px 40px;
}

.team-section {
  background-color: var(--thread-bg);
}

.team-header,
.feature-movie-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 110px;
}

.team-header {
  margin-bottom: 50px;
}

.cat-header-sub-text,
.team-sub-text,
.feature-movie-sub-text {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 18px;
}

.team-header h1,
.feature-movie-header h1 {
  font-size: 2.5em;
  text-transform: capitalize;
}

.feature-movie-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
  row-gap: 90px;
}

.team-poster img,
.movie-poster img,
.movie-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.movie-poster {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.movie-card:nth-child(2),
.movie-card:nth-child(5) {
  margin-top: -70px;
}

.team-card-footer,
.movie-card-footer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-card-footer {
  align-items: start;
}

.team-genre,
.movie-genre {
  color: var(--secondary-text-color);
  text-transform: capitalize;
  margin-bottom: 10px;
  font-weight: normal;
}

.movie-card-footer .movie-title,
.team-title {
  font-weight: bold;
  font-size: 1.2em;
  text-transform: capitalize;
}

.movie-poster:hover img {
  transform: scale(1.1);
}

.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.team-social-media {
  margin-top: 10px;
  color: var(--secondary-text-color);
  display: flex;
  gap: 15px;
  font-size: 14px;
}

.team-card {
  width: 100%;
}

.team-poster {
  position: relative;
  width: 100%;
}

.team-poster .team-styled-name {
  position: absolute;
  right: 45px;
  bottom: 45px;
  transform: rotate(-45deg);
  font-size: 27px;
  font-weight: bold;
  transition: all 0.4s ease;
  opacity: 0;
}

.team-poster img {
  filter: grayscale(100%);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.team-poster:hover img {
  filter: grayscale(0%);
}

.team-poster:hover .team-styled-name {
  opacity: 1;
  font-size: 27px;
  bottom: 50px;
  right: 50px;
}

.divider {
  width: 95%;
  margin: auto;
  border: 1px solid var(--secondary-color);
}

.cat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 40px;
  background-color: var(--thread-bg);
  height: 400px;
}

.cat-btn-section {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid var(--secondary-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  transition: all 0.4s ease;
}

.cat-btn-section:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.cat-motto {
  font-size: 3.4em;
  margin: 15px 0;
  color: #f1eeee;
  line-height: 1.3;
}

.cat-key {
  font-size: 2.9em;
  font-weight: bold;
  margin-top: -10px;
}

.footer {
  background-image: linear-gradient(to right, #000000cd, #171717),
    url(./images/footer.jpg);
  background-size: cover;
  background-position: center;
  padding: 60px 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}

.company-section .logo img {
  width: 200px;
  margin-bottom: 15px;
}

.company-text {
  color: var(--secondary-text-color);
}

.footer-section-title {
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 25px;
  font-size: 1.2em;
}

.small-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  width: fit-content;
}

.small-gallery .gallery {
  width: 100px;
  height: 100px;
  overflow: hidden;
  cursor: pointer;
}

.small-gallery .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-secondary-text {
  color: var(--secondary-text-color);
}

.dev-social-media,
.footer-social-media-section .footer-social-media {
  display: flex;
  gap: 13px;
  margin-top: 20px;
  font-size: 15px;
}

.footer-social-media a {
  /* width: 30px;
  height: 30px; */
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}

.contact-us-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.contact-us-info a {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-us-info a i {
  color: var(--primary-color);
  font-size: 18px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 5px;
}

.about-us-img-section {
  position: relative;
}

@media (max-width: 992px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }

  .service-container,
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .start-btn {
    display: none;
  }

  .hero-img {
    position: absolute;
    top: 85%;
    left: 90%;
    width: 100%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

  .cat-btn-section {
    width: 120px;
    height: 120px;
  }

  .burger-btn {
    display: none;
  }

  header.hero {

    top: 0px;

  }

  .hero-text {
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 75px 10px;
    z-index: 1000;
  }
}

@media (max-width: 576px) {
  .burger {
    display: inline-flex;
  }

  .service-container,
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }

  .movie-card:nth-child(2),
  .movie-card:nth-child(5) {
    margin-top: 0;
  }

  .cat-motto {
    font-size: 3em;
  }

  .about-us-section,
  .team-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-movie-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .expert {
    bottom: 20px;
  }

  .links {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--primary-bg);
    padding: 30px;
    transform: translateX(-100%);
  }

  .open-links {
    transform: translateX(0);
  }

  .hero-big-text {
    font-size: 3.5em;
  }

  .hero-text {
    justify-content: start;
    flex-direction: column;
    padding: 130px 10px;
  }

  .hero-img {
    width: 95%;
  }

  .expert-text .expert-year {
    font-size: 6em;
  }

  .expert-text-header .pluse {
    font-size: 3em;
  }

  .expert-text-header p {
    font-size: 1.5em;
  }

  .cat {
    flex-direction: column;
    align-items: start;
  }

  .cat-btn-section {
    width: fit-content;
    padding: 15px;
    font-size: 27px;
  }
}